<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yash.weatherapi.weather">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Weather"
    android:textSize="70sp"
    android:id="@+id/weather"
    android:gravity="center"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_name"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="10px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="90sp"
        android:hint="temp"
        android:id="@+id/temp_show"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_show"
        android:id="@+id/emoji"/>
</LinearLayout>
